<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_home"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/homeicon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_left"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="ข้อมูลพื้นฐาน"
                            android:textColor="@color/apexred"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_basicheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" APEX Legends"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_baone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baapex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     APEX Legends คือเกม Battle Royale ตัวใหม่จากทีมผู้พัฒนา Respawn Entertainment ผู้สร้าง Titanfall ด้วยความที่มีหลายจุดที่แตกต่างจากแบทเทิลรอยัลเกมอื่นพอสมควร และเป็นเกมเล่นฟรีด้วย ดังนั้นผู้เล่นใหม่บางท่านอาจจะไม่ชินมือ และกลายเป็นไก่ไปให้เขายิงเล่น ดังนั้นวันนี้เพื่อติวเข้มก่อนลุยสนามจริง มาเรียนรู้สิ่งที่มือใหม่ควรรู้กันก่อน เพื่อจะได้เล่นกันอย่างสนุกสนาน และไม่เป็นไก่ถ่วงทีม เพราะเกมนี้ ไม่มี Solo "
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>


            !-หัวข้อที่ 1.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbaone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 1. รู้ก่อนว่า Legend ของคุณทำอะไรได้บ้าง"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_batwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/batwo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ข้อนี้สำคัญมาก เพราะเกมนี้ Legend หรือ ฮีโร่มีสกิลอะไรบ้าง เพราะถ้าคุณรู้คุณจะสามารถกะจังหวะการใช้สกิลให้ถูกสถานการณ์ได้ อย่างเช่น Bloodhound ที่เหมาะกับการเล่นแบบดักส่องศัตรูระยะไกล เพราะเราสามารถใช้สกิลอัลติเมทในการมองทะลุควันได้ เป็นต้น ดังนั้นก่อนจะหยิบ Legend ตัวใดไปลงสนามรบ เรียนรู้สกิลของ Legend ตัวนั้น ๆ ให้ดีก่อน จะได้เล่น และใช้งานได้อย่างเต็มที่"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 2.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbatwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 2. เกมนี้บังคับเล่นแบบทีมเท่านั้น"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_bathree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bathree" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_batwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     หลายคนไม่รู้ว่ากดโซโล่ตรงไหน ดูโอ้ยังไง คำตอบคือเกมนี้ไม่มีโหมดการเล่นแบบเดี่ยว เกมจะบังคับให้เราไปจับคู่กับผู้เล่นอื่นแบบทีม 3 คนเท่านั้น ซึ่งสาเหตุอาจจะเป็นเพราะว่าฮีโร่ของเกมนี้แบ่งออกเป็น 3 สาย อาจจะเกิดความไม่เท่าเทียมขึ้นก็ได้ ถ้ากดโซโล่แล้วไปเจอสายที่ได้เปรียบ แม้ว่าหลังจากลองเล่นไปหลายรอบแล้ว ผลต่างของคลาสจะมีไม่มาก และเน้นวัดฝีมือกันที่ Gunplay และฝีมือผู้เล่นมากกว่าอยู่ดี แต่ก็นะ ยังไงมีผู้เล่นอื่นร่วมด้วยก็อุ่นใจกว่าเล่นคนเดียวแน่นอน (เว้นแต่เจอทีมไก่ ถ่วงจนหงุดหงิดอันนั้นก็อีกเรื่องนึง)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_bathreee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bathreee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 3.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbathree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 3. ไม่ต้องหาจุดลงหรือกระโดดเอง หากไม่ใช่ Masterjump"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_bafour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bafour" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_bathree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ในเกมนี้ เมื่อเริ่มต้นเกมขึ้นมาแล้ว เราและสมาชิกทีมอีก 2 คน มีโอกาสสุ่มได้รับเลือกให้เป็นตำแหน่ง Masterjump หรือผู้นำการโดดนั่นเอง โดยสมาชิกอีก 2 คนที่เหลือก็ยังสามารถกดมาร์คจุดแนะนำให้คนที่เป็น Masterjump เลือกลงได้ โดยเมื่อมีสมาชิกที่เป็น Masterjump กดปล่อยตัวจากเรือบินส่งตัว สมาชิกทีมที่เหลือก็จะเคลื่อนที่บินขนาบข้างตำแหน่ง Masterjump ไปโดยอัตโนมัติ แต่ถ้าเกิดใครอยากเปรี้ยวแยกตัวไปคนเดียวก็เพียงแค่กดปุ่ม Ctrl เพื่อเป็นการ Launch Solo หรือบังคับตัวละครเลือกจุดที่ลงเองได้ด้วย"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 4.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbafour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 4. เกมนี้บังคับเล่นแบบ FPS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_bafive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bafive" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_bafour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     สำหรับเกมเมอร์หลายคนอาจจะชอบเล่นมุมมองแบบ TPS มากกว่า เพราะเล่นง่าย ไม่เวียนหัว และดักเก็บศัตรูได้ง่าย แต่เสียใจด้วยที่เกมนี้มีแต่มุมมอง FPS เท่านั้น ซึ่งคนที่ชอบก็จะชอบเลย แต่ถ้าคนที่ไม่ชอบ หรือเป็นโรคมึน ๆ กับมุมมองนี้อย่าง Motion Sickness ก็อาจจะต้องโบกมือลาเกมนี้ไปเลยก็ได้ แต่สำหรับใครที่เป็นสาวกเกมมุมมอง FPS นี่ต้องบอกเลยว่าสะใจแน่นอน"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 5.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbafive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 5. เสื้อเกราะพังแล้วซ่อมได้ ด้วย Shield Cell"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_basix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/basix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_bafive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     สำหรับเกมนี้บอกเลยว่าหากคุณโชคดีได้เกราะระดับสูงมาแล้ว (หรือจะเป็นเกราะระดับต่ำสุดก็ได้) การถูกยิงจนเกราะแตก ไม่ใช่ปัญหา เพราะเกมนี้มีไอเทมที่ชื่อ Shield Cell โดยเมื่อเรากดใช้งาน มันจะเป็นการฟื้นฟูหรือซ่อมแซมเกราะของเรา โดย Shield Cell 1 ชิ้นจะซ่อมเกราะของเราได้ 1 ช่อง อย่างในภาพด้านบนนี้ เกราะเป็นระดับสูงสุด มี 4 ช่องก็ต้องใช้ Shield Cell 4 ชิ้น แต่ก็มีไอเทม Shield Battery ระดับสูงที่ใช้ซ่อมเกราะทีเดียวเต็มหลอดได้เลยเหมือนกัน แต่ก็จะหายากหน่อย"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 6.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbasix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 6. เรียนรู้การใช้ระบบ Ping System"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baseven" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_basix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     Ping System ไม่ใช่ระบบการเช็คความเร็วเน็ตหรือความแลค แต่ระบบ Ping ในที่นี้หมายถึงการมาร์คหรือชี้เป้าหมายต่างๆภายในเกม ซึ่งเกมนี้มันตัดปัญหาที่เกมอื่นทำไม่ได้ออกไปทั้งหมด เพราะมันทำง่ายมาก เพียงคลิกลงไปที่ลูกกลิ้งเมาส์เท่านั้น คุณก็จะมาร์คแทบจะทุกอย่างในเกมได้ ตั้งแต่ศัตรู ทิศทางที่เราต้องการจะบอกเพื่อน ไปจนถึงไอเทม ว่าเราเจอหมวกนะ ปืนนะ กระสุนนะ และถ้าเรากดลูกกลิ้งเมาส์ค้าง ก็จะเลือกได้เลยว่าจะบอกอะไรเพื่อน เรียบง่ายมากๆระบบนี้ทำให้การเล่นสะดวกสบายขึ้นมากจริงๆครับ ดังนั้น ฝึกใช้บ่อยๆให้ชินมือครับ เพื่อความรวดเร็วในการสื่อสารกับทีม"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_sevenn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/basevenn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_basixx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     กดค้าง แล้วเลือกได้เลยจะบอกอะไรทีมเรา"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 7.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbaseven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 7. อย่าเก็บของมั่วซั่ว"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baeight" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baseven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     สังเกตให้ดี ถ้าอันไหนที่เรามีติดตัวไว้ก็ใช้ไม่ได้ จะเป็นสัญลักษณ์บล็อกนี่เป็นสิ่งที่มือใหม่หลายคนทำกันเป็นประจำ คือเจออะไรก็ตามเก็บไว้ก่อน แต่เกมนี้การเก็บอะไรไว้เยอะเกินก็จะทำให้ช่องเก็บของคุณเต็มไวมาก แถมบางอย่างยังไม่จำเป็นต้องใช้อีกด้วย โดยเกมนี้มีข้อดีตรงที่ หากอุปกรณ์แต่งปืนหรือกระสุนประเภทไหนที่เราไม่จำเป็นต้องใช้ เพราะไม่มีปืนนั้นไว้ตกแต่ง มันจะขึ้นเป็นรูปสัญลักษณ์บล็อกอยู่ในช่องเก็บของ (ตามภาพด้านบน) ให้เราดรอปทิ้งไปก่อนได้เลย จะได้ไม่รก เผื่อช่องไว้เก็บไอเทมสำคัญ ๆ อย่าง Knockdown Shield หรือระเบิดดีกว่า และถ้าไปเจอกระเป๋าก็สามารถปลดล็อคช่องเก็บของสามแถวหลังได้อีกด้วย แบกของให้จุใจไปเลย"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>




            !-หัวข้อที่ 8.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbaeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 8. ตายแล้วอย่ารีบออกเกม เพราะคุณมีโอกาสที่ 2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/banine" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ปกติคนเล่นเกม Battle Royale ถ้าไม่ไปเล่นกับเพื่อน แล้วกดจอยปาร์ตี้คนอื่น เวลาเราตายแล้วเราจะชอบกดออกเกมเลย แต่อย่าใช้วิธีนั้นกับเกมนี้ หากคุณล้ม เพื่อนสามารถชุบคุณขึ้นมาจากสถานะน็อคดาวน์ได้ แต่ถ้าคุณโดนซ้ำตอนล้มอีกจนตาย คุณก็ยังมีโอกาสฟื้นขึ้นมาอีกรอบ โดยเมื่อคุณตายแล้วศพของคุณจะกลายเป็น Banner (กล่องแบบภาพด้านบน) ถ้าเพื่อนมาที่ศพของคุณ กด E เพื่อส่งคุณไปยัง Supply Beacon จากนั้นคุณก็รอให้เพื่อนคุณวิ่งไปยัง Supply Beacon จุดสีเขียวๆในแมพ ให้เพื่อนคุณชุบคุณขึ้นมาอีกครั้ง (โดยจะใช้เวลาสักครู่ในการ Respawn ให้คุณเกิดใหม่) ดังนั้นพยายามสื่อสารกับทีมดีๆ  ไม่ใช่ตายแล้วออกเลย มันทำให้เพื่อนคุณเสียเปรียบมากถ้าต้องเล่นต่อ"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_ninee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baninee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baeightt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ใช้เวลาสักครู่เพื่อชุบให้เพื่อนคุณกลับมามีชีวิตใหม่อีกครั้ง"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>



            !-หัวข้อที่ 9.-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hdbanine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit"
                    android:text=" 9. Knockdown Shield สำคัญมาก ต้องมีติดตัวไว้"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/baten" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_banine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ไอเทม Knockdown Shield เกมนี้มันสำคัญมาก เพราะเมื่อคุณถูกศัตรูยิงจนน็อคดาวน์แล้ว หากคุณมีไอเทมนี้ติดตัวอยู่คุณสามารถกางโล่ขึ้นมาป้องกันตัวเองได้ โดยโล่นี้มีพลังป้องกันถึง 100 หน่วย ถ้าโดนศัตรูยิงมาจากด้านหน้า อย่างน้อยก็ถ่วงเวลาได้ดีมากจริงๆ แต่ถ้าโดนอ้อมหลัง หรือยิงจากด้านข้างอันนี้ก็คงช่วยอะไรไม่ได้ มีไว้ปลอดภัยสุด เพราะหากเกิดการปะทะขึ้นมาตรงหน้าแล้วเราพลาดท่าขึ้นมา ไอเทมนี้อาจจะทำให้เรารอดตายได้เลยทีเดียว"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_tenn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/batenn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_baninee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ตอนน็อคดาวน์ กางโล่ไว้เพื่อยื้อเวลาให้เพื่อนมาช่วยได้"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>


            !-footer->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/kanit"
                            android:text="     ขอบคุณเครดิต : Playulti"
                            android:textColor="@color/apexred"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"></LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>